# nba-accreditation-system

./: package.json  pnpm-lock.yaml  todo.md
nba-accreditation-backend/: README.md  pom.xml
nba-accreditation-backend/src/main/java/com/compliedu/nba/: NbaAccreditationApplication.java
nba-accreditation-backend/src/main/java/com/compliedu/nba/config/: AuditConfig.java  CorsConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
nba-accreditation-backend/src/main/java/com/compliedu/nba/controller/: AttachmentController.java  AuditLogController.java  AuthController.java  DashboardController.java  ExportController.java  InstitutionController.java  NotificationController.java  PreQualifierController.java  SarApplicationController.java  TemplateController.java  UserController.java
nba-accreditation-backend/src/main/java/com/compliedu/nba/dto/request/: ChangePasswordRequest.java  CreateInstitutionRequest.java  CreatePreQualifierRequest.java  CreateSarApplicationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SendNotificationRequest.java  UpdatePreQualifierRequest.java  UpdateSarApplicationRequest.java  UpdateSectionRequest.java  UpdateSubSectionRequest.java  UpdateUserRequest.java
nba-accreditation-backend/src/main/java/com/compliedu/nba/dto/response/: AdminDashboardResponse.java  AttachmentResponse.java  AuditLogResponse.java  CriteriaDetailResponse.java  CriteriaResponse.java  ErrorResponse.java  InstituteDashboardResponse.java  InstitutionResponse.java  LoginResponse.java  MessageResponse.java  NotificationResponse.java  PreQualifierDetailResponse.java  PreQualifierResponse.java  SarApplicationDetailResponse.java  SarApplicationResponse.java  SectionResponse.java  SubSectionResponse.java  TemplateResponse.java  UserResponse.java  ValidationErrorResponse.java
nba-accreditation-backend/src/main/java/com/compliedu/nba/entity/: AlliedDepartment.java  Application.java  Attachment.java  AuditLog.java  ComplianceRow.java  Criteria.java  EmailNotification.java  FacultyCadreRow.java  FacultyRow.java  Institution.java  PreQualifier.java  ProgramDetail.java  ProgramForAccreditation.java  ProgramOffered.java  SarApplication.java  SectionData.java  SfrData.java  SfrProgramRow.java  SubSectionData.java  TemplateFile.java  User.java
nba-accreditation-backend/src/main/java/com/compliedu/nba/entity/enums/: AccreditationStatus.java  ApplicationStatus.java  ApplicationType.java  EntityType.java  NotificationStatus.java  NotificationType.java  PreQualifierStatus.java  SarStatus.java  UserRole.java
nba-accreditation-backend/src/main/java/com/compliedu/nba/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
nba-accreditation-backend/src/main/java/com/compliedu/nba/repository/: AlliedDepartmentRepository.java  ApplicationRepository.java  AttachmentRepository.java  AuditLogRepository.java  ComplianceRowRepository.java  CriteriaRepository.java  EmailNotificationRepository.java  FacultyCadreRowRepository.java  FacultyRowRepository.java  InstitutionRepository.java  PreQualifierRepository.java  ProgramDetailRepository.java  ProgramForAccreditationRepository.java  ProgramOfferedRepository.java  SarApplicationRepository.java  SectionDataRepository.java  SfrDataRepository.java  SfrProgramRowRepository.java  SubSectionDataRepository.java  TemplateFileRepository.java  UserRepository.java
nba-accreditation-backend/src/main/java/com/compliedu/nba/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
nba-accreditation-backend/src/main/java/com/compliedu/nba/service/: AttachmentService.java  AuditLogService.java  AuthService.java  DashboardService.java  EmailNotificationService.java  FileStorageService.java  InstitutionService.java  PreQualifierService.java  SarApplicationService.java  SectionService.java  TemplateService.java  UserService.java
nba-accreditation-backend/src/main/resources/: application.yml
nba-accreditation-backend/src/main/resources/db/migration/: V1__init_schema.sql
nba-accreditation-backend/src/main/resources/templates/email/: general-notification.html  password-reset.html  pq-approved.html  pq-rejected.html  pq-submitted.html  registration.html  sar-approved.html  sar-rejected.html  sar-submitted.html
specs/: SPRING_BOOT_PROJECT_GUIDE.md  swagger.yaml
src/: App.tsx
src/components/: AdminLayout.tsx  RichTextEditor.tsx  SARCriteriaForm.tsx
src/lib/: data.ts  pdfExport.ts  prequalifier.ts  templates.ts  types.ts
src/pages/admin/: AdminTemplates.tsx
src/pages/institute/: InstituteDashboard.tsx  PreQualifiers.tsx  SARApplications.tsx  SARGuidelines.tsx  SARTemplates.tsx
